# player_service_619

./: FIXME  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/player_service_619/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player_service_619/: MainActivity.java
app/src/main/java/com/github/aakumykov/player_service_619/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/player_service_619/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player_service/: build.gradle
player_service/src/androidTest/java/com/example/player_service/: ExampleInstrumentedTest.java
player_service/src/main/: AndroidManifest.xml
player_service/src/main/java/com/example/player_service/: CustomPlayer.java  EnumUtils.java  PlayerService.java  PlayerState.java  SoundItem.java  SoundPlayer.java  SoundPlayerCallbacks.java
player_service/src/main/java/com/github/aakumykov/player_service/: CommandPublisher.java  CustomPlayer.java  EnumUtils.java  NotificationCommand.java  PlayerService.java  PlayerState.java  ServicePayloadHolder.java  SoundItem.java  SoundPlayer.java  SoundPlayerCallbacks.java
player_service/src/main/res/drawable/: ic_waiting.xml
player_service/src/main/res/values/: ids.xml  strings.xml
player_service/src/test/java/com/example/player_service/: ExampleUnitTest.java
