plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    artifactId = 'player_service_619'
    groupId = 'com.github.aakumykov'
}

android {
    namespace 'com.github.aakumykov.player_service'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "0.0.5"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
//            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.aakumykov:exception_utils:0.4'
    implementation 'com.github.aakumykov:argument_utils:0.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}

if (file('../../publish_local.gradle').exists()) {
    apply from: '../../publish_local.gradle'
}